<!DOCTYPE html>
<html>
<head>
    <title>Text Colorizer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Material+Icons');

    body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 50px;
        }

        textarea, button, #outputText {
            width: 100%;
            margin-bottom: 20px;
        }

        textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.05);
            font-size: 16px;
            height: 150px;
            resize: none;
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: #0099cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0077a3;
        }

        button:active {
            background-color: #005f7f;
        }

        #posCheckboxes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        #posCheckboxes input[type="checkbox"] {
            display: none;
        }

        #posCheckboxes label {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #posCheckboxes input[type="checkbox"]:checked + label {
            background-color: #0099cc;
            color: #fff;
        }

        #posCheckboxes label .material-icons {
            display: none;
        }

        #posCheckboxes input[type="checkbox"]:checked + label .material-icons {
            display: inline-block;
        }

        #legend {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        #legend span {
            padding: 5px;
            border-radius: 5px;
        }

        /* color mappings */
        .ADJ { color: #ff0000; } /* red */
        .ADP { color: #ff7700; } /* orange */
        .ADV { color: #ffdd00; } /* yellow */
        .AUX { color: #77ff00; } /* lime */
        .CONJ { color: #00ff00; } /* green */
        .DET { color: #00ff77; } /* turquoise */
        .INTJ { color: #00ffff; } /* cyan */
        .NOUN { color: #0077ff; } /* blue */
        .NUM { color: #0000ff; } /* indigo */
        .PART { color: #7700ff; } /* violet */
        .PRON { color: #ff00ff; } /* magenta */
        .PROPN { color: #ff0077; } /* rose */
        .PUNCT { color: #000000; } /* black */
        .SCONJ { color: #777777; } /* grey */
        .SYM { color: #cccccc; } /* light grey */
        .VERB { color: #aa8226; } /* brown */
        .X { color: #999999; } /* medium grey */
    </style>
</head>
<body>
    <textarea id="inputText" placeholder="Enter your text here..."></textarea>
    <!-- checkboxes for each POS tag -->
    <div id="posCheckboxes">

        <input type="checkbox" id="ADJ" checked><label for="ADJ">Adjective<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="ADP" checked><label for="ADP">Preposition<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="ADV" checked><label for="ADV">Adverb<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="AUX" checked><label for="AUX">Auxiliary<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="CONJ" checked><label for="CONJ">Conjunction<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="DET" checked><label for="DET">Determiner<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="INTJ" checked><label for="INTJ">Interjection<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="NOUN" checked><label for="NOUN">Noun<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="NUM" checked><label for="NUM">Number<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="PART" checked><label for="PART">Particle<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="PRON" checked><label for="PRON">Pronoun<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="PROPN" checked><label for="PROPN">Proper Noun<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="PUNCT" checked><label for="PUNCT">Punctuation<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="SCONJ" checked><label for="SCONJ">Subordinating Conjunction<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="SYM" checked><label for="SYM">Symbol<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="VERB" checked><label for="VERB">Verb<i class="material-icons">check_circle</i></label>
        <input type="checkbox" id="X" checked><label for="X">Other<i class="material-icons">check_circle</i></label>
    </div>
    <button onclick="processText()">Colorize</button>
    <div id="outputText"></div>

    <!-- legend for the color mappings -->
    <div id="legend">
        <span class="ADJ">Adjective</span>
        <span class="ADP">Preposition</span>
        <span class="ADV">Adverb</span>
        <span class="AUX">Auxiliary</span>
        <span class="CONJ">Conjunction</span>
        <span class="DET">Determiner</span>
        <span class="INTJ">Interjection</span>
        <span class="NOUN">Noun</span>
        <span class="NUM">Number</span>
        <span class="PART">Particle</span>
        <span class="PRON">Pronoun</span>
        <span class="PROPN">Proper Noun</span>
        <span class="PUNCT">Punctuation</span>
        <span class="SCONJ">Subordinating Conjunction</span>
        <span class="SYM">Symbol</span>
        <span class="VERB">Verb</span>
        <span class="X">Other</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // POS tag mapping
        var posTagMap = {
            'ADJ': 'Adjective',
            'ADP': 'Preposition',
            'ADV': 'Adverb',
            'AUX': 'Auxiliary',
            'CONJ': 'Conjunction',
            'DET': 'Determiner',
            'INTJ': 'Interjection',
            'NOUN': 'Noun',
            'NUM': 'Number',
            'PART': 'Particle',
            'PRON': 'Pronoun',
            'PROPN': 'Proper Noun',
            'PUNCT': 'Punctuation',
            'SCONJ': 'Subordinating Conjunction',
            'SYM': 'Symbol',
            'VERB': 'Verb',
            'X': 'Other'
        };

        function processText() {
            var text = $('#inputText').val();
            $.ajax({
                url: 'http://localhost:5000/process',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({text: text}),
                dataType: 'json',
                success: function(data) {
                    var output = '';
                    for (var i = 0; i < data.length; i++) {
                        // Check if the checkbox for this POS tag is checked
                        var pos = data[i].pos;
                        if ($('#' + pos).is(':checked')) {
                            var posDisplay = posTagMap[pos];
                            output += '<span class="' + pos + '" title="' + posDisplay + '">' + data[i].text + '</span> ';
                        } else {
                            output += data[i].text + ' ';
                        }
                    }
                    $('#outputText').html(output);
                }
            });
        }
    </script>
</body>
</html>